#page-landing {
  padding: 92px 0 0;

  @include mobile {
    padding: 50px 0 0;
  }

  #main-header {
    width: 100%;
    height: 92px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 28px 0 26px;
    border-bottom: 1px solid #EBEEF5;
    z-index: 5;

    @include mobile {
      height: 50px;
      padding: 0;
    }

    .logo {
      img{
        display: block;

        @include mobile {
          width: 130px;
          position: relative;
          top: 2px;
        }
      }
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include mobile {
        height: 100%;
      }
    }

    nav {
      @include mobile {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);

        &.has-animation {
          transition: all 0.2s;
        }

        &.open {
          transform: translateX(0%);
        }
      }

      a {
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        margin: 0 0 0 39px;

        @include tablet {
          margin: 0 0 0 20px;
        }

        @include mobile {
          font-size: 20px;
          line-height: 28px;
          font-weight: bold;
          margin: 10px 0;
        }
      }
    }

    .btn-hamburger {
      width: 32px;
      height: 30px;
      justify-content: center;
      align-items: center;
      z-index: 11;
      background-color: transparent;
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      padding: 0;

      @include mobile {
        display: flex;
      }

      &:focus {
        outline: none;
      }

      &.open {
        span {
          background-color: transparent;

          &:before {
            transform: rotate(45deg);
            top: 0;
          }

          &:after {
            transform: rotate(-45deg);
            top: 0;
          }
        }
      }

      span {
        width: 22px;
        height: 2px;
        background-color: #4379E6;
        position: relative;
        transition: all 0.2s;

        &:before,
        &:after {
          content: '';
          width: 100%;
          height: 2px;
          position: absolute;
          background-color: #4379E6;
          left: 0;
          transition: all 0.2s;
        }

        &:before {
          top: -7px;
        }

        &:after {
          top: 7px;
        }
      }
    }
  }

  .gradient-container {
    padding: 0 0 157px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F1F5FD 74.91%);
  }

  .banner {
    position: relative;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include mobile-and-tablet {
        display: block;
      }
    }

    .text {
      max-width: 425px;

      @include mobile-and-tablet {
        max-width: 100%;
      }

      .sub-heading {
        font-size: 16px;
        line-height: 28px;
        margin: 28px 0 0;
      }

      .btn-start {
        margin: 42px 0 0;
      }
    }

    .img-container {

      @include mobile-and-tablet {
        margin: 50px 0 0;
        text-align: center;
      }

      img {
        display: block;
        position: relative;

        @include mobile-and-tablet {
          margin: 0 auto;
        }

        @include mobile {
          width: auto;
          max-width: 100%;
        }
      }
    }
  }

  #main-banner {
    padding: 98px 0 0;
    background-image: url("../images/banner-bg.svg");
    background-repeat: no-repeat;
    background-position: 100% 0;

    @include mobile {
      padding: 50px 0 0;
    }

    &:after {
      content: '';
      width: 183px;
      height: 373px;
      background-image: url("../images/banner-bg-bottom.svg");
      position: absolute;
      top: calc(100% - 39px);
      left: calc(50% - 725px);
    }

    .img-container {
      img {
        width: 500px;
        right: 0;

        @include desktop-wide {
          width: auto;
          right: -110px;
        }
      }
    }
  }

  .section-header {
    display: flex;
    justify-content: space-between;

    @include mobile-and-tablet {
      display: block;
    }

    .side-text {
      max-width: 440px;
      font-size: 16px;
      line-height: 28px;
      opacity: 0.8;
      padding: 0 0 0 30px;

      @include mobile-and-tablet {
        max-width: 100%;
        padding: 0;
        margin: 20px 0 0;
      }
    }
  }

  #benefits1 {
    margin: 250px 0 0;

    @include desktop-wide {
      margin: 331px 0 0;
    }

    @include mobile {
      margin: 150px 0 0;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 90px;
      row-gap: 50px;
      margin: 58px 0 0;

      @include desktop-wide {
        grid-template-columns: repeat(5, auto);
      }

      @include mobile {
        grid-template-columns: repeat(1, auto);
      }

      .benefit-box {
        display: flex;
        align-items: center;

        .icon-container {
          width: 60px;

          img {
            display: block;
          }
        }

        .benefit-text {
          font-size: 16px;
          line-height: 24px;

          br {
            @include mobile {
              display: none;
            }
          }
        }
      }
    }
  }

  .skewed-blue {
    background-color: #0A1B33;
    color: #fff;
    transform: skewY(-2deg);
    margin: -30px 0 30px;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background-position: 50% 0;
      background-repeat: no-repeat;
      transform: skewY(2deg);
      position: absolute;
      top: 0;
      left: 0;
    }

    .inner-content {
      transform: skewY(2deg);
    }
  }

  #criteria {
    padding: 110px 0 100px;
    position: relative;

    @include desktop-wide {
      padding: 123px 0 135px;
    }

    @include mobile {
      padding: 50px 0;
    }

    &:before {
      background-image: url("../images/bg-criteria1.svg");
    }

    .inner-content {
      transform: skewY(2deg);

      .sub-heading {
        max-width: 480px;
        font-size: 16px;
        line-height: 28px;
        opacity: 0.8;
        margin: 21px 0 0;
      }

      .content {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 160px;
        padding: 78px 0 0;

        @include tablet {
          column-gap: 50px;
        }

        @include mobile {
          grid-template-columns: repeat(1, auto);
          row-gap: 50px;
        }

        .criteria-box {
          .criteria-heading {
            font-size: 60px;
            line-height: 72px;
            font-weight: 400;
            letter-spacing: 0.01em;

            @include mobile {
              font-size: 50px;
              line-height: 54px;
            }
          }

          .criteria-text {
            font-size: 28px;
            line-height: 31px;
            font-weight: 600;
            opacity: 0.6;
            margin: 14px 0 0;

            @include mobile {
              font-size: 24px;
              line-height: 28px;
            }
          }
        }
      }
    }
  }

  #benefits2 {
    padding: 160px 0 0;
    background: rgba(237, 244, 254, 0.15);

    @include desktop-wide {
      padding: 187px 0 0;
    }

    @include mobile {
      padding: 100px 0 0;
    }

    .section-header {
      .side-text {
        max-width: 520px;

        @include mobile-and-tablet {
          max-width: 100%;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(4, 4fr);
      column-gap: 30px;
      margin: 68px 0 0;

      @include tablet {
        grid-template-columns: repeat(2, 2fr);
        row-gap: 30px;
      }

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
      }

      .benefit-box {
        padding: 30px 20px 27px;
        background: #fff;
        box-shadow: 0px 1px 10px rgba(13, 36, 85, 0.05), 0px 15px 25px -10px rgba(13, 36, 85, 0.1);
        border-radius: 8px;

        .icon-container {
          height: 70px;

          img {
            display: block;
          }
        }

        .benefit-heading {
          font-size: 20px;
          line-height: 30px;
          font-weight: 600;
          margin: 23px 0 0;

          @include desktop-wide {
            padding: 0 35px 0 0;
          }
        }

        .benefit-text {
          font-size: 14px;
          line-height: 21px;
          color: #838790;
          margin: 12px 0 0;
          padding: 0 0 0 0;
        }
      }
    }
  }

  #lenders {
    padding: 131px 0 171px;
    background: rgba(237, 244, 254, 0.15);

    @include mobile {
      padding: 100px 0 130px;
    }

    .text {
      max-width: 500px;

      @include mobile-and-tablet {
        max-width: 100%;
      }

      .sub-heading {
        margin: 30px 0 0;
        color: #838790;
      }

      .btn-start {
        margin: 54px 0 0;
      }
    }

    .img-container {
      padding-left: 20px;

      @include mobile {
        padding: 0;
      }

      img {
        max-width: 100%;
        right: 0;
      }
    }
  }

  #get-funded {
    padding: 110px 0 100px;

    @include mobile {
      padding: 90px 0 80px;
    }

    @include desktop-wide {
      padding: 133px 0 148px;
    }

    &:before {
      background-image: url("../images/bg-get-funded.svg");
    }

    .inner-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include mobile {
        display: block;
      }
    }

    .text {
      max-width: 480px;

      @include mobile {
        margin: 20px 0 0;
      }

      .heading {
        line-height: 60px;

        @include mobile {
          line-height: 40px;
        }
      }

      .sub-heading {
        font-size: 16px;
        line-height: 28px;
        margin: 30px 0 0;
      }

      .btn-start {
        margin: 50px 0 0;
        box-shadow: 0 4px 6px rgba(55, 105, 214, 0.4);
      }
    }

    .img-container {
      padding: 0 30px 0 0;
      flex-shrink: 0;

      @include tablet {
        max-width: 50%;
      }

      @include mobile {
        padding: 0;
      }

      img {
        display: block;
        position: relative;
        width: 500px;

        @include desktop-wide {
          width: auto;
          left: -74px;
        }

        @include mobile-and-tablet {
          width: auto;
          max-width: 100%;
        }
      }
    }
  }

  #how {
    padding: 150px 0 0;

    @include desktop-wide {
      padding: 183px 0 0;
    }

    @include mobile {
      padding: 100px 0 0;
    }

    .sub-heading {
      font-size: 16px;
      line-height: 28px;
      color: #868D9C;
      margin: 10px 0 0;
    }

    .how-boxes {
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 20px;
      margin: 42px 0 0;

      @include mobile {
        grid-template-columns: repeat(1, auto);
        row-gap: 30px;
      }

      .how-box {
        position: relative;

        &:before {
          content: "";
          width: calc(100% - 50px);
          height: 1px;
          position: absolute;
          top: 14px;
          left: 50px;
          background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23E8EDFA' stroke-width='1' stroke-dasharray='18' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");

          @include mobile {
            display: none;
          }
        }

        &:last-child {
          &:before {
            display: none;
          }
        }

        .how-no {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          font-size: 14px;
          line-height: 24px;
          color: #fff;
          background: linear-gradient(261.52deg, #467CE8 -1.34%, #2E63D6 100%);
          box-shadow: 0 4px 6px rgba(55, 105, 214, 0.4);
          border-radius: 4px;
        }

        .text {
          max-width: 220px;
          margin: 18px 0 0;

          @include mobile {
            max-width: 100%;
          }

          .how-heading {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
          }

          .how-text {
            font-size: 12px;
            line-height: 18px;
            opacity: 0.6;
            margin: 10px 0 0;
          }
        }
      }
    }
  }

  .cta {
    margin: 154px auto 0;

    @include mobile {
      margin: 110px auto 0;
    }

    .cta-content {
      padding: 39px 0 31px;
      background: url("../images/img-cta-bg.svg") no-repeat 100% 0, linear-gradient(261.52deg, #467CE8 -1.34%, #2E63D6 100%);
      border-radius: 16px;

      .text {
        color: #fff;
        text-align: center;
        padding: 0 30px;

        @include mobile {
          padding: 0 15px;
        }

        .heading {
          font-weight: 600;
          font-size: 24px;
          line-height: 24px;
        }

        .sub-heading {
          font-size: 14px;
          line-height: 21px;
          opacity: 0.6;
          margin: 16px 0 0;
        }

        .btn-cta {
          min-width: 200px;
          margin: 30px 0 0;
        }
      }
    }
  }

  #main-footer {
    margin: 120px 0 0;
    padding: 139px 0 110px;
    position: relative;
    overflow: hidden;

    @include desktop-wide {
      margin: 160px 0 0;
    }

    @include mobile {
      margin: 80px 0 0;
      padding: 100px 0 80px;
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #FFFFFF 0%, #f1f5fd 213.35%);
      transform: skewY(-2deg);
      position: absolute;
      top: 30px;
      left: 0;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 0;
      position: relative;
      z-index: 2;

      @include mobile {
        display: block;
      }

      .logo {
        width: 175px;
        height: 37px;
        background-image: url("../images/logo.svg");
        display: block;
      }

      .copy {
        font-size: 12px;
        line-height: 15px;
        color: #C2C6CD;

        @include mobile {
          margin: 20px 0 0;
        }

        .address {
          display: inline-block;
          margin: 0 60px 0 0;

          @include mobile {
            display: block;
            margin: 0 0 5px;
          }
        }
      }
    }
  }
}